\contentsline {section}{\numberline {1}Mathematics}{1}
\contentsline {subsection}{\numberline {1.1}Fractions}{1}
\contentsline {subsection}{\numberline {1.2}Align Environment}{1}
\contentsline {subsection}{\numberline {1.3}Integration and Differentiation}{1}
\contentsline {subsection}{\numberline {1.4}Braces}{1}
\contentsline {subsection}{\numberline {1.5}Conditionals}{1}
\contentsline {section}{\numberline {2}Algorithms}{2}
\contentsline {subsection}{\numberline {2.1}algorithm2e}{2}
\contentsline {subsection}{\numberline {2.2}algorithmic}{2}
\contentsline {subsection}{\numberline {2.3}listings}{2}
