\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{1}}
\newlabel{eq:binom}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fractions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Align Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration and Differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Braces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditionals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}algorithm2e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}algorithmic}{2}}
\newlabel{line:if}{{1}{2}}
\newlabel{line:default}{{6}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My Algorithm}}{2}}
\newlabel{algo:mine}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}listings}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Some C++ Code}{2}}
