This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4684 characters,
and the built_in function-call counts, 793 in all, are:
= -- 78
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 61
:= -- 138
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 62
format.name$ -- 11
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 62
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 28
