This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            570 strings with 4903 characters,
and the built_in function-call counts, 735 in all, are:
= -- 71
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 50
:= -- 122
add.period$ -- 9
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 73
format.name$ -- 6
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 21
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 39
