\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}}
\citation{10.1109/64.21887}
\citation{frankel2014effects}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Univariate Analysis}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Univariate Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interesting Topic}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Interesting Topic}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ensemble Methods}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Ensemble Methods}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison between models}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Comparison between models}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imaginative Contribution}{9}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Imaginative Contribution}{chapter.12}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Included Code}{11}{appendix.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Included Code}{appendix.13}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{10.1109/64.21887}{{1}{1988}{{Leinweber}}{{}}}
\bibcite{frankel2014effects}{{2}{2014}{{Frankel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.14}}
\newlabel{Bibliography}{{4}{12}{Included Code}{dummy.14}{}}
