\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A subsubsection}{2}}
\newlabel{sec:ipsum}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}another subsection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Short Point}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Typesetting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emphasis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Font Sizes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quotations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordered Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unordered List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{3}}
