\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{2}}
\newlabel{sect:figures}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a cat\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a cat\relax }}{3}}
\newlabel{fig:big_cat}{{2}{3}}
\newlabel{fig:vgg}{{3a}{5}}
\newlabel{sub@fig:vgg}{{a}{5}}
\newlabel{fig:vgg2}{{3b}{5}}
\newlabel{sub@fig:vgg2}{{b}{5}}
\newlabel{fig:vgg3}{{3c}{5}}
\newlabel{sub@fig:vgg3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collection of VGGs\relax }}{5}}
\newlabel{fig:vgg_overall}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tikz Plot\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colour}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit Diagram}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing Layer Characteristics\relax }}{7}}
\newlabel{tab:reasoning_layers}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed Race Results\relax }}{7}}
\newlabel{tab:speed_race}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Urban Applications\relax }}{8}}
\newlabel{tab:reasoning_layers_3}{{3}{8}}
