\relax 
\citation{areias2015studying}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{areias2015studying}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architectural design}}{1}}
\newlabel{architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
