\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lorum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ipsum}{3}}
\newlabel{sec:ipsum}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Test}{3}}
\@writefile{toc}{\contentsline {paragraph}{Short Point}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Typesetting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emphasis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Font Sizes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordered Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unordered List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{4}}
